*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/StreeFoodnewback.png);
    background-size: cover;
    background-position: center; 
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 250px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #cf0854;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    animation-delay: 2s;
}
.bubbles img:nth-child(2){
    animation-delay: 3.5s;
}
.bubbles img:nth-child(3){
    animation-delay: 1s;
}
.bubbles img:nth-child(4){
    animation-delay: 6s;
}
.bubbles img:nth-child(5){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(6){
    animation-delay: 7s;
}
.bubbles img:nth-child(7){
    animation-delay: 2.7s;
}

/*--------------about----------*/
#about{
    padding: 80px 0;
    color: #fff;
    background-image: url(images/StreeFoodnewback2.png);
    background-size: cover;
    background-position: center; 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-p{
    font-size: 20px;
    font-weight: 50px;
    text-align: justify;
}
.sub-title{
    font-size: 60px;
    font-weight: 600%;
    color: #cf0854;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #cf0854;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #cf0854;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
.about-bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}
.about-bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -800px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.about-bubbles img:nth-child(1){
    animation-delay: 3s;
}
.about-bubbles img:nth-child(2){
    animation-delay: 1s;
}
.about-bubbles img:nth-child(3){
    animation-delay: 4s;
}
.about-bubbles img:nth-child(4){
    animation-delay: 6.5s;
}
.about-bubbles img:nth-child(5){
    animation-delay: 5s;
}
.about-bubbles img:nth-child(6){
    animation-delay: 7.5s;
}
.about-bubbles img:nth-child(7){
    animation-delay: 2.5s;
}


/*---------------services-----------------*/
#services{
    padding: 30px 0;
    background-image: url(images/servicebackground.png);
    background-size: cover;
    background-position: center; 
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #cf0854;
    transform: translateY(-10px);
}
.services-bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}
.services-bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -1500px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.services-bubbles img:nth-child(1){
    animation-delay: 4s;
}
.services-bubbles img:nth-child(2){
    animation-delay: 1s;
}
.services-bubbles img:nth-child(3){
    animation-delay: 6.5s;
}
.services-bubbles img:nth-child(4){
    animation-delay: 3.8s;
}
.services-bubbles img:nth-child(5){
    animation-delay: 7s;
}
.services-bubbles img:nth-child(6){
    animation-delay: 2;
}
.services-bubbles img:nth-child(7){
    animation-delay: 4.8s;
}

/*------------------------portfolio----------*/
#portfolio{
    padding: 50px 0;
    background-image: url(images/portfoliobackground.png);
    background-size: cover;
    background-position: center;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #cf0854);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 30px;
    font-weight: 1000;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #cf0854;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #cf0854;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #cf0854;
    transition: background 0.5s ;
}
.btn:hover{
    background: #af7f92;

}
.portfolio-bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}
.portfolio-bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -2200px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.portfolio-bubbles img:nth-child(1){
    animation-delay: 2s;
}
.portfolio-bubbles img:nth-child(2){
    animation-delay: 0.5s;
}
.portfolio-bubbles img:nth-child(3){
    animation-delay: 6s;
}
.portfolio-bubbles img:nth-child(4){
    animation-delay: 1.8s;
}
.portfolio-bubbles img:nth-child(5){
    animation-delay: 7.2s;
}
.portfolio-bubbles img:nth-child(6){
    animation-delay: 2.3;
}
.portfolio-bubbles img:nth-child(7){
    animation-delay: 3.8s;
}

/*-----------------------------------contact------------------*/
#contact{
    background-image: url(images/contactbackground.png);
    background-size: cover;
    background-position: center;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    color: #080808;
    margin-top: 30px;
}
.contact-left p i{
    color: #cf0854;
    margin-right: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #080808;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #cf0854;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #af7f92;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.contact-bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}
.contact-bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -24 00px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.contact-bubbles img:nth-child(1){
    animation-delay: 1s;
}
.contact-bubbles img:nth-child(2){
    animation-delay: 3.5s;
}
.contact-bubbles img:nth-child(3){
    animation-delay: 5.6s;
}
.contact-bubbles img:nth-child(4){
    animation-delay: 6.8s;
}
.contact-bubbles img:nth-child(5){
    animation-delay: 2.2s;
}
.contact-bubbles img:nth-child(6){
    animation-delay: 4.3;
}
.contact-bubbles img:nth-child(7){
    animation-delay: 1.8s;
}
.copyright{
    text-align: center;
}
/*--------------------css for small screen------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/cpbackground.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #cf0854;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-p{
        font-size: 15px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    margin-bottom: 40px;
    display: block;
}